# key-command-line-utility

./: .gitignore  CreatingCertificates.md  README.md  pom.xml
src/main/java/com/keytools/: KeyGenerator.java
src/main/java/com/keytools/cmd/: Command.java  CommandArgumentEnum.java  CommandEnum.java
src/main/java/com/keytools/resources/: JWKey.java
src/main/java/com/keytools/utils/: JwkUtil.java  JwtUtil.java  KeyUtil.java
src/main/resources/: PrivateKeyFile.key  PublicCertFile.crt  PublicKeyFile.key
